{
  "core": {
    "mode": "upxcy_m",
    "preprocess": "passthrough",
    "userTransport": "passthrough",
    "modelTransport": "passthrough",
    "model": "deepseek-default",
    "session": {
      "core_ip": "0.0.0.0",
      "core_port": 22345
    }
  }
}
